(declare-datatypes (A1!1 A2!0 R!22) ((fun2!1 (fun2!2 (f!36 (=> A1!1 A2!0 R!22)) (pre!10 (=> A1!1 A2!0 Bool))))))

(define-fun (par (A!1) (isCommutative!0 ((f!1 (fun2!1 A!1 A!1 A!1))) Bool (forall ((x!1 A!1)(y!1 A!1)) (= (assume (@ (pre!10 f!1) x!1 y!1) (@ (f!36 f!1) x!1 y!1)) (assume (@ (pre!10 f!1) y!1 x!1) (@ (f!36 f!1) y!1 x!1)))))))

(declare-const (par (A!4) (f!4 (fun2!1 A!4 A!4 A!4))))

(define-fun (par (A!0) (isAssociative!0 ((f!0 (fun2!1 A!0 A!0 A!0))) Bool (forall ((x!0 A!0)(y!0 A!0) (z!0 A!0)) (= (assume (@ (pre!10 f!0) (assume (@ (pre!10 f!0) x!0 y!0) (@ (f!36 f!0) x!0 y!0)) z!0) (@ (f!36 f!0) (assume (@ (pre!10 f!0) x!0 y!0) (@ (f!36 f!0) x!0 y!0)) z!0)) (assume (@ (pre!10 f!0) x!0 (assume (@ (pre!10 f!0) y!0 z!0) (@ (f!36 f!0) y!0 z!0))) (@ (f!36 f!0) x!0 (assume (@ (pre!10 f!0) y!0 z!0) (@ (f!36 f!0) y!0 z!0)))))))))

(assert (par (A!4) (not (=> (isCommutative!0 (as f!4 (fun2!1 A!4 A!4 A!4))) (isAssociative!0 (as f!4 (fun2!1 A!4 A!4 A!4)))))))

(check-sat)

; check-assumptions required here, but not part of tip standard