(declare-datatypes (A1!0 R!21) ((fun1!5 (fun1!6 (f!33 (=> A1!0 R!21)) (pre!12 (=> A1!0 Bool))))))

(define-fun union!0 ((s1!0 (fun1!5 (_ BitVec 32) Bool)) (s2!0 (fun1!5 (_ BitVec 32) Bool))) (fun1!5 (_ BitVec 32) Bool) (fun1!6 (lambda ((x!1 (_ BitVec 32))) (or (assume (@ (pre!12 s1!0) x!1) (@ (f!33 s1!0) x!1)) (assume (@ (pre!12 s2!0) x!1) (@ (f!33 s2!0) x!1)))) (lambda ((x!44 (_ BitVec 32))) true)))

(define-fun set!0 ((i!0 (_ BitVec 32))) (fun1!5 (_ BitVec 32) Bool) (fun1!6 (lambda ((x!0 (_ BitVec 32))) (= x!0 i!0)) (lambda ((x!45 (_ BitVec 32))) true)))

(define-fun set123!0 () (fun1!5 (_ BitVec 32) Bool) (union!0 (set!0 #b00000000000000000000000000000001) (union!0 (set!0 #b00000000000000000000000000000010) (set!0 #b00000000000000000000000000000011))))

(assert (not (let ((s3!1 (union!0 set123!0 set123!0))) (let ((holds!31 (and (and (assume (@ (pre!12 s3!1) #b00000000000000000000000000000001) (@ (f!33 s3!1) #b00000000000000000000000000000001)) (assume (@ (pre!12 s3!1) #b00000000000000000000000000000010) (@ (f!33 s3!1) #b00000000000000000000000000000010))) (assume (@ (pre!12 s3!1) #b00000000000000000000000000000011) (@ (f!33 s3!1) #b00000000000000000000000000000011))))) holds!31))))

(check-sat)

; check-assumptions required here, but not part of tip standard